{
  "name": "Brian Wheeler | Freelance Full-Stack Developer",
  "short_name": "Brian Wheeler",
  "description": "Los Angeles-based freelance full-stack developer specializing in React, Next.js, and modern web applications.",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait"
}
